function [mSol , sysSol] = hw1t2(m , b)
	
	b = reshape(b , numel(b) , 1);
	mSol = inv(m) * b;
	
	linSystem = linSysByMat(m , b);	
	sysSol = solve(linSystem);

end

% a
% 
% a =
% 
%      2     1     0     1
%      1    -3     2     4
%     -5     0    -1    -7
%      1    -6     2     6
% 
% b
% 
% b =
% 
%      8     9    -5     0
% 
% [mSol , sysSol] = hw1t2(a , b)
% 
% mSol =
% 
%     8.1481
%    -1.5185
%    11.7037
%    -6.7778
% 
% 
% sysSol = 
% 
%     x1: [1x1 sym]
%     x2: [1x1 sym]
%     x3: [1x1 sym]
%     x4: [1x1 sym]
